# .env
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_KEY>  # or INFURA URL
SEPOLIA_PRIVATE_KEY=0xabcdef...                                      # deployer’s private key
LAND_REGISTRY_ADDRESS=0xYourLandRegistryAddressOnTargetNetwork
ETHERSCAN_API_KEY=
DEPLOYED_CONTRACT_ADDRESS=0x1B8B4525A30185B971Ea54bb71D4Af856c9ED5C9